# Exercise11

./: .gitignore  Exercise11.sln
Exercise11API/: Exercise11API.csproj  Exercise11API.http  Program.cs  appsettings.json
Exercise11API/Controllers/: PropertiesController.cs  PropertiesOfTheWeekController.cs
Exercise11API/Data/: DbInitializer.cs  PropertyDbContext.cs
Exercise11API/Models/: PropertyModel.cs  (+1 more)
Exercise11MVC/: Exercise11MVC.csproj  Program.cs  appsettings.json
Exercise11MVC/Controllers/: HomeController.cs  PropertiesController.cs
Exercise11MVC/Properties/: launchSettings.json  serviceDependencies.local.json
Exercise11MVC/Properties/ServiceDependencies/Exercise11PropertiesMVC - Web Deploy/: profile.arm.json
Exercise11MVC/Properties/ServiceDependencies/jabezb - Web Deploy/: profile.arm.json
Exercise11MVC/Properties/ServiceDependencies/local/: mssql1.arm.json
Exercise11MVC/Services/: IStorageService.cs  StorageService.cs
Exercise11MVC/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  PropertyListViewModel.cs  PropertyViewModel.cs
Exercise11MVC/Views/: _ViewImports.cshtml
Exercise11MVC/Views/Home/: About.cshtml  FAQs.cshtml  Index.cshtml
Exercise11MVC/Views/Properties/: AllProperties.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exercise11MVC/Views/Shared/: _Carousel.cshtml  _DeletePropertyPartialView.cshtml  _Layout.cshtml  _PropertyCard.cshtml
Exercise11MVC/Views/newnew/: Details.cshtml  Index.cshtml  List.cshtml
Exercise11MVC/wwwroot/css/: custom.css  site.css
Exercise11MVC/wwwroot/js/: site.js
(+12 files in other folders)
